html, body {
    height: 100%;
    width: 100%;
}

.hidden {
    display: none;
}

/* Navbar */

.navbar {
    background-color: #EFEFEF;
    color: #FF3B3F;
    flex-direction: row;
    border-bottom: #565656 4px solid;
}

.navbar-brand {
    background-color: rgba(255, 255, 255, 0);
    color: #565656;
    height: 50px;
    font-size: 2em;

}

.navbar-toggler {
    border: 2px solid #565656;
    margin-top: 12px;
    margin-left: 10px;
}

.fa-angle-double-down {
    color: #FF3B3F;
}

.nav-link {
    color: #FF3B3F;
}

.fa-2x {
    color: #FF3B3F;
}

/* Landing */

#landing {
    height: 100vh;
    width: 100%;
    min-height: 100%;
    background-color: #76323F;
}

#landing-title {
    color: rgb(223, 223, 223);
    margin: 20% auto;
    max-width: 80%;
}

#landing-btn {
    color: #EFEFEF;
    background-color: #FF3B3F;
    border: 1px solid #EFEFEF;
}

/* Content */


.content-div {
    color: #565656;
    background-color: #EFEFEF;
    padding-top: 50px;
}

.fa-angle-double-up {
    margin-right: 5px;
}

.grey-h1 {
    color: #565656;
}

/* About me */

#about-me-div {
    padding-bottom: 15px;
    clear: both;
}

#to-top-btn-1 {
    color: #FF3B3F;
}

.profile-pic {
    max-height: 300px;
}

/* Portfolio */

#portfolio-div {
    background-color: #FF3B3F;
    color: #EFEFEF;
    width: 100%;
    clear: both;
    padding-bottom: 10px;
}

.white-h1 {
    color: #EFEFEF;
}

#to-top-btn-2 {
    color: #EFEFEF;
}

/* Card Carousel */

.next {
    margin-right: 45px;
}

.carousel-inner {
    margin: auto;
    text-align: center;
}

.card {
    margin: 10px auto;
    background-color: #EFEFEF;
    border: 1px black solid;
}

.card-title, .card-text {
    color: #76323F;
}

.card-block {
    border-top: 2px black solid;
}

.project-btn {
    margin-bottom: 10px;
}

/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.carousel-item.active, 
.carousel-inner>.carousel-item-next, 
.carousel-inner>.carousel-item-prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}

.card-img-top-200 {
    max-height: 200px;
    overflow:hidden;
}

/* Contact me */

#contact-div {
    background-color: #76323F;
    color: #EFEFEF;
    padding-bottom: 20px;
}

#contact-jumbo {
    color: #76323F;
    background-color: #EFEFEF;
    text-align: center;
}

#to-top-btn-3 {
    color: #EFEFEF;
}

#contact-form {
    text-align: left;
}

.form-group {
    padding-top: 10px;
    margin-bottom: none;
}

/* Media queries */

@media only screen and (min-width: 768px) {

    /* Navbar */


    /* Landing */

    #landing-title {
        font-size: 4em;
    }

    /* .profile-pic {
        float: left;
        max-width: 500px;
        padding-bottom: 30px;
        padding-right: 10px;
    } */

    /* About me */


}


@media only screen and (min-width: 992px) {

    /* Navbar */

    .navbar {
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    .navbar-brand {
        margin: 10px 20px 20px 60px;
        font-size: 2.5em;
    }

    #icons-div {
        border-left: 2px solid #565656;
        padding-left: 10px;
    }

    .fa-2x {
        margin: 10px;
    }
};